
VITE_SUPABASE_URL=https://vxkgqwnlpumzowqcigyt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4a2dxd25scHVtem93cWNpZ3l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMDQ3MzAsImV4cCI6MjA4Mzg4MDczMH0.xw1nmyO2HIsniF5nNoLoSXyHLv_uGh_5jfEKJW0mOT0
